<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            line-height: 30px;
            margin-right: 0px;
        }

        .nav .logo {
            line-height: normal;
            margin: 0%;
        }

        .nav .links ul {
            line-height: 15px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .links ul>li {
            list-style: none;
            font-size: 22px;
            margin: 10px;
        }

        .links ul>li>a {
            text-decoration: none;
            color: black;
            width: 100%;
            padding-bottom: 22px;
        }

        .links ul>li>a:hover {
            border-bottom: 5px rgb(4, 92, 4)solid;
        }

        .nav .btn {
            line-height: 15px;
            margin-top: 20px;
        }

        .nav .btn button {
            border-radius: 18px;
            padding: 8px;
            font-size: 16px;
        }

        #apply {
            background-color: rgb(235, 216, 44);
        }

        #info {
            background-color: black;
            color: white;
            margin-right: 10px;
        }

        .logo {
            margin-right: -20px;
        }

        .logo img {
            width: 150px;
            height: 70px;
        }

        .second {
            height: 40px;
            background-color: rgb(226, 206, 21);
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        .second span {
            font-weight: 600;
        }
        .second span a {
            color: black;
        }

        .hero {
            height: 80vh;
            background-color: rgb(13, 87, 46);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .hero img {
            float: right;
            height: 60vh;
            margin-top: 5vh;
            margin-right: 15vh;
        }

        #q1 {
            float: left;
            margin-top: 20vh;
            margin-left: 40vh;
            color: rgb(247, 240, 240);
            text-align: center;

        }

        #q1 h1 {
            font-size: 50px;
        }
        .info {
            margin: auto;
            font-weight: 400;
            margin-top: 20vh;
            margin-bottom: 10vh;
            text-align: center;
            width: 50vw;
        }
        .info h1 {
            margin-bottom: 50px;
        }
        .line {
            width: 30vw;
            margin: auto;
            height: 5px;
            background-color: rgb(10, 68, 10);
            margin-bottom: 80px;
        }
        .card p {
            margin: 60px;
        }
        .float {
            width: 150px;
            height: 40px;
            transform: rotate(-90deg);
            background-color: rgb(255, 209, 11);
            position: fixed;
            top: 50vh;
            text-align: center;
            margin-left: -55px;
            border: 1px black solid;
            font-size: 22px;
            border-radius: 7px;
            padding-top: 8px ;
        }
        .float:hover {
        margin-left: -52px;
    }
    .card {
        background-color: darkslategrey;
        color: azure;
        width: 330px;
        height: 340px;
        text-align: center;
        padding: 10px;
        border: 1px rgb(4, 92, 4) solid;
        margin-bottom: 30px;
    }
    .container {
        width: 90vw;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .card:hover {
        background-color: azure;
        color: darkslategrey;
    }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="starbucks0.jpg" alt="">
            <img src="Starbuckc01.jpg" alt="">
        </div>

        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Student Support</a></li>
                <li><a href="#">Degree search</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Work of starbucks</a></li>
            </ul>
        </div>
        <div class="btn">
            <button id="info">Get Info</button>
            <button id="apply">Apply now</button>
        </div>
    </div>
    <div class="second"><b>Work for Starbucks?</b>Chat with current scholars and ASU representatives at our Virtual Open
        House on <span>January 27th from 2 to 3:30 p.m PST.<a href="#">Register now!</a></span></div>
    <div class="hero">
        <div class="float">feedback</div>
        <div id=q1>
            <h1>Quality Support <br> crafted for you</h1>
            <h3>Resources for starbucks students ASU online</h3>
        </div><img src="">
    </div>
        
    <div class="info">
            <h1>Support services for Starbucks partners at ASU</h1>
            <h3>We're committed to ensuring all our students have the tools and resources they need to earn a top-ranked
                degree at ASU Online. Our support services help students navigate the online learning experience and Get
                academic assistance so they can succeed.Browes our support services below.</h3>
    </div>
    <div class="line"></div>
     <div class="container">
            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>

            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>

            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>

            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>

            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>

            <div class="card">
                <h1>one to one support</h1>
                <p> Whether you’re starting your application, 
                    staying on track during your studies or prepare 
                    team to help you throughout your college experience.</p>
            </div>
        
</body>

</html>